<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">
        var totalCaractersLine = 13;
        var textoArr = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ipsum nunc, dictum ut sem bibendum, dictum euismod nulla. Sed id blandit orci.".split(/\s/);
        var palavrasMesmaLinha = "";
        var countLines = 0;
        var totalCaracters = 0;
        var linhas = [];

        console.log('totalCaracters', totalCaracters);

        for (var i = 0; i < textoArr.length; i++) {
            totalCaracters += textoArr[i].trim().length;
            //palavrasMesmaLinha += textoArr[key];
            console.log("PALAVRASMESMALINHA", totalCaracters);
            
            if (totalCaracters < totalCaractersLine) {
                palavrasMesmaLinha += textoArr[i].trim();
                palavrasMesmaLinha += ' ';
                //textoArr.slice(textoArr[i]);
                //console.log("mesma linha", palavrasMesmaLinha);
            } else {
                totalCaracters = 0;
                linhas.push(palavrasMesmaLinha);
                console.log("OUTRA LINHA", palavrasMesmaLinha);
            }
        }

        console.log("linhas", linhas);
        
        //Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ipsum nunc, dictum ut sem bibendum, dictum euismod nulla. Sed id blandit orci. 

    </script>
</head>
<body>
    <div id="text"></div>
</body>
</html>